REGION=
DOMAIN=
PREFIX=

FUNCTION_TIMEOUT=
TABLE_READ_CAPACITY_UINTS=
TABLE_WRITE_CAPACITY_UINTS=
INDEX_READ_CAPACITY_UINTS=
INDEX_WRITE_CAPACITY_UINTS=

LOG_LEVEL=
LOG_ENCODING=
API_KEY=
DYNAMODB_ENDPOINT=
SPARKPOST_API_KEY=
JOB_SEND_LIMIT=
RETRY_LIMIT=
