REGION=
DOMAIN=
PREFIX=

LOG_LEVEL=
LOG_ENCODING=
API_KEY=
DYNAMODB_ENDPOINT=
SPARKPOST_API_KEY=

TABLE_READ_CAPACITY_UINTS=
TABLE_WRITE_CAPACITY_UINTS=
INDEX_READ_CAPACITY_UINTS=
INDEX_WRITE_CAPACITY_UINTS=
